:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);

    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

*, *::after, *::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: var(--Light-grayish-blue);
    display: grid;
    place-content: center;
    min-height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5em;
    width: min(95%, 70rem);
    margin-inline: auto;
}

.span-col-2 {
    grid-column: span 2;
}

.span-row-2 {
    grid-column: 4;
    grid-row: 1 / span 2;
}

.card {
    position: relative;
    border-radius: 6px;
    padding: 30px 30px 20px 30px;
    flex-direction: column;
}

.bg-pattern-quotation {
    position: absolute;
    top: 0;
    right: 30px;
    z-index: 1;
}

.photos {
    border: solid 1px white;
    border-radius: 100px;
}

.card-purple {
    background-color: var(--moderate-violet);
}

.card-grey {
    background-color: var(--Very-dark-grayish-blue);
}

.card-white {
    background-color: var(--White);
}

.card-dark-grey {
    background-color: var(--Very-dark-blackish-blue);
}

.profile {
    display: flex;
    gap: 1em;
    font-weight: 500;
    padding-bottom: 15px;
}

.profile img {
    align-self: center;
}

.profile h2 {
    font-size: .65rem;
}

.profile h3 {
    font-size: .55rem;
    opacity: 50%;
}

.name {
    display: flex;
    flex-direction: column;
}

.name-white {
    color: var(--Light-grayish-blue);
}

.name-grey {
    color: var(--Very-dark-grayish-blue);
}

.main-text {
    font-weight: 500;
}

.main-text h3 {
    padding-bottom: 15px;
    position: relative;
    z-index: 2;
}

.main-text p {
    font-size: .65rem;
    line-height: 1.5;
    opacity: 70%;
}

.main-text-long p {
    margin-top: 15px;
}

.attribution {
     font-size: 11px; 
     text-align: center; 
}
    
.attribution a {
     color: hsl(228, 45%, 44%); 
    }

@media (max-width:1112px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .span-col-2 {
        grid-column: initial;
    }

    .span-row-2 {
        grid-column: initial;
        grid-row: initial;
    }

    .media-span {
        grid-column: span 2;
    }
}

@media (max-width:685px) {
    .container {
        margin-top: 30px;
        grid-template-columns: 1fr;
    }

    .media-span {
        grid-column: initial;
    }
}